# yolov5-tflite-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolov5tfliteandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5n-fp16-320.tflite
app/src/main/java/com/example/yolov5tfliteandroid/: MainActivity.java
app/src/main/java/com/example/yolov5tfliteandroid/analysis/: FullImageAnalyse.java  FullScreenAnalyse.java
app/src/main/java/com/example/yolov5tfliteandroid/detector/: Yolov5TFLiteDetector.java
app/src/main/java/com/example/yolov5tfliteandroid/utils/: CameraProcess.java  ImageProcess.java  Recognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolov5tfliteandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
